{
    "name": "profile",
    "app": "profile",
    "version": "0.0.0",
    "dependencies": {
        "angular": "v1.3.0-build.2981+sha.c03b9e5",
        "json3": "*",
        "jquery": "*",
        "angular-bootstrap": "*",
        "es5-shim": "*",
        "toastr": "*",
        "angular-animate": "*",
        "angular-ui-router": "0.2.10",
        "ng-file-upload": "~1.4.0",
        "firebase": "~1.0.17",
        "firebase-simple-login": "~1.6.1",
        "angularfire": "~0.7.1",
        "underscore": "~1.6.0",
        "bootstrap": "~3.2.0",
        "angular-strap": "~2.0.0"
    },
    "devDependencies": {
        "DefinitelyTyped": "*"
    }
}
