{
	"name": "profile",
	"app": "profile",
	"version": "0.0.0",
	"dependencies": {
		"json3": "*",
		"jquery": "*",
		"es5-shim": "*",
		"bootstrap": "*",
		"toastr": "*",
		"angular-ui-router": "*",
		"underscore": "~1.6.0",
		"angular-superswipe": "~0.0.1"
	},
	"devDependencies": {
		"angular-mocks": "*",
		"angular-scenario": "*",
		"DefinitelyTyped": "*"
	}
}
